# in sphinx.conf
source main
{
    type = mysql 
    sql_host = localhost
    sql_user = root
    sql_pass = root
    sql_db   = sphinx_01
    sql_port = 3306
    sql_query_pre = SET NAMES utf8
    sql_query = SELECT id, nombre, apellido, observaciones, grupo_id FROM personas
    sql_attr_uint = grupo_id
}

index main
{
    source = main
    path = /sphinx/data/main_index_test01
}


indexer
{
	mem_limit			= 32M
}

searchd
{
        log                     = /var/log/searchd.log
        query_log               = /var/log/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/log/searchd.pid
	listen                  = 9312
        listen                  = 9306:mysql41
}
# --eof--
