ource user_timelines
{
        type = mysql
        sql_host = ****
        sql_user = ****
        sql_pass = ****
        sql_db = ****
        sql_port = 3306
        sql_query_pre = SET NAMES utf8
        sql_query_pre = SELECT @tt_id:=id FROM `tweets_timelines` WHERE `created` <= DATE_SUB(CURDATE(),INTERVAL 8 DAY) ORDER BY created DESC LIMIT 1
        sql_query_pre = REPLACE INTO sph_counter SET counter_id = "user_timelines", modif=NOW(),  max_doc_id = ( SELECT MAX(id) max FROM tweets_timelines), \
                        last_doc_id = max_doc_id 
        sql_query = SELECT tt.id, tt.twitter_id, tt.tweets_id, lm.id AS link_id, lm.expanded_link, lm.title, \
                           lm.description, lm.body, lm.tld_id, lm.extracted, UNIX_TIMESTAMP(tt.created) AS created_stamp \
                    FROM links_metadata lm, tweets_timelines tt \
                    WHERE tt.id >= @tt_id AND lm.extracted = 1 AND tt.links_id = lm.id AND tt.id <= (SELECT max_doc_id FROM sph_counter WHERE counter_id="user_timelines")
        sql_attr_uint = twitter_id
        sql_attr_uint = tweets_id
        sql_attr_uint = link_id
        sql_attr_uint = tld_id
        sql_attr_timestamp = created_stamp
        sql_attr_uint = extracted
}

source delta_user_timelines : user_timelines{
        sql_query_pre = SET NAMES utf8
        sql_query_pre = SELECT @tt_id:=id FROM `tweets_timelines` WHERE `created` <= DATE_SUB(CURDATE(),INTERVAL 8 DAY) ORDER BY created DESC LIMIT 1
        sql_query_pre = SELECT @max:=max(tt.id) FROM links_metadata lm, tweets_timelines tt \
                        WHERE lm.extracted = 1 AND tt.links_id = lm.id 
        sql_query = SELECT tt.id, tt.twitter_id, tt.tweets_id, lm.id AS link_id, lm.expanded_link, lm.title, lm.description, \
                        lm.body, lm.tld_id, lm.extracted, UNIX_TIMESTAMP(tt.created) AS created_stamp \
                    FROM links_metadata lm, tweets_timelines tt \
                    WHERE tt.id >= @tt_id  AND lm.extracted = 1 AND tt.links_id = lm.id AND tt.id>( SELECT max_doc_id FROM sph_counter WHERE counter_id="user_timelines" )
        sql_query_post = UPDATE sph_counter SET last_doc_id=@max WHERE counter_id="user_timelines"
}

index user_timelines
{
        source                  = user_timelines
        html_strip              = 1
        html_remove_elements    = a, img
        path                    = /sphinx/data/user_timelines_index
        docinfo                 = extern
        charset_type            = utf-8
}

index delta_user_timelines : user_timelines{
        source = delta_user_timelines
        html_strip              = 1
        html_remove_elements    = a, img
        path = /sphinx/data/delta_user_timelines_index
        docinfo                 = extern
        charset_type            = utf-8
}