# Nuestro indice principal
source user_data
{
        type = mysql
        sql_host = ****
        sql_user = ****
        sql_pass = ****
        sql_db = ****
        sql_port = 3306
        sql_query_pre = SET NAMES utf8
       
        # Actualizo la tabla de contadores para cuando actualiza el delta 
        sql_query_pre = REPLACE INTO sph_counter SET counter_id = "user_data", modif=NOW(),  max_doc_id = ( SELECT MAX(id) max FROM user_timelines), \
                        last_doc_id = max_doc_id 
        # Nuestra query principal usa los datos sacados de la tabla de contadores
	sql_query = SELECT tt.id, tt.twitter_id, tt.tweets_id, lm.id AS link_id, \
                           lm.description, UNIX_TIMESTAMP(tt.created) AS created_stamp \
                    FROM links_metadata lm, user_timelines tt \
                    WHERE tt.links_id = lm.id AND tt.id <= (SELECT max_doc_id FROM sph_counter WHERE counter_id="user_data")
        sql_attr_uint = twitter_id
        sql_attr_uint = tweets_id
        sql_attr_uint = link_id
        sql_attr_uint = tld_id
        sql_attr_timestamp = created_stamp
}

# Nuestro delta
source delta_user_data : user_data{
        sql_query_pre = SET NAMES utf8
        
        # En el momento de actualizar el delta, me fijo hasta que id (max) voy a correr, este dato lo voy a usar
        # para actualizar la tabla de contadores en el sql_query_post 
        sql_query_pre = SELECT @max:=max(tt.id) FROM links_metadata lm, user_timelines tt \
                        WHERE lm.extracted = 1 AND tt.links_id = lm.id 

        # Query principal teniendo en cuenta los datos de la tabla de contadores 
        sql_query = SELECT tt.id, tt.twitter_id, tt.tweets_id, lm.id AS link_id, \
                        lm.body, lm.tld_id, lm.extracted, UNIX_TIMESTAMP(tt.created) AS created_stamp \
                    FROM links_metadata lm, user_timelines tt \
                    WHERE lm.extracted = 1 AND tt.links_id = lm.id AND \
                     tt.id>( SELECT max_doc_id FROM sph_counter WHERE counter_id="user_data" )
	# Actualizo la tabla de contadores
        sql_query_post = UPDATE sph_counter SET last_doc_id=@max WHERE counter_id="user_data"
}

index user_data
{
        source                  = user_data
        html_strip              = 1
        html_remove_elements    = a, img
        path                    = /sphinx/data/user_data_index
        docinfo                 = extern
        charset_type            = utf-8
}

index delta_user_data : user_data{
        source = delta_user_data
        html_strip              = 1
        html_remove_elements    = a, img
        path = /...../delta_user_data_index
        docinfo                 = extern
        charset_type            = utf-8
}
